<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Intranet 42</title>
<meta content="authenticity_token" name="csrf-param">
<meta content="C99qmP2gzdIGLqo6fQvq/dGcfhOgZgA2VAmvogrYh3k=" name="csrf-token">
<meta charset="utf-8">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="translucent-black" name="apple-mobile-web-app-status-bar-style">
<meta content="Intranet 42" name="apple-mobile-web-app-title">
<meta content="on" http-equiv="cleartype">
<link href="https://profile.intrav2.42.fr/assets/42_logo_black-0dcc25d1cdb873c2857bc80734364451.png" rel="icon" type="image/svg">
<link href="https://profile.intrav2.42.fr/assets/42_logo_black-0dcc25d1cdb873c2857bc80734364451.png" rel="shortcut icon" type="image/svg">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
<link href="./Cluedo_files/application-0990c964295fe19cb3a90fcb10e3bd91.css" media="all" rel="stylesheet">
<script async="" src="./Cluedo_files/analytics.js"></script><script src="./Cluedo_files/require-bda0ed7529a31c9f1b6d46ba76289e1b.js"></script><script>require.config({"baseUrl":"/assets","packages":["vendor","common","common/media","common/add_on","common/callback","common/modal","common/simple_form","common/typeahead","project"],"paths":{"common/main":"/assets/common/main-4b5e972f39589e2a0a68a8f85b1eb923","vendor/main":"/assets/vendor/main-d1d5222d6930028e5cae14cafcf0a910","application":"/assets/application-29d58e797d5ec6b85a98cd53d0f479d7"},"shim":{"scrollspy":{"deps":["jquery"]},"vendor/video-dev":{"deps":["jquery"]},"vendor/video-markers":{"deps":["vendor/video-dev"]},"vendor/video-resolutions":{"deps":["vendor/video-dev"]},"datetimepicker":{"deps":["jquery","moment"]},"rangeslider":{"deps":["jquery"]},"fullcalendar":{"deps":["jquery","moment"]},"jquery_nested_form":{"deps":["jquery"]},"highcharts-release":{"deps":["jquery"],"exports":"Highcharts"},"jquery-textcomplete":{"deps":["jquery"]},"chosen-jquery":{"deps":["jquery"]},"maxlength":{"deps":["jquery"]},"moment-twitter":{"deps":["moment"]},"jquery-ujs":{"deps":["jquery"]},"onScreen":{"deps":["jquery"]},"typeahead":{"deps":["jquery"]},"bloodhound":{"deps":["jquery"]},"bootstrap":{"deps":["jquery"]},"easel":{"exports":"createjs"},"tween":{"deps":["easel"],"exports":"Tween"},"stats":{"deps":["jquery"],"exports":"Stats"}}}); require(["application"]);</script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="application" src="./Cluedo_files/application-29d58e797d5ec6b85a98cd53d0f479d7.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/main" src="./Cluedo_files/main-d1d5222d6930028e5cae14cafcf0a910.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common/main" src="./Cluedo_files/main-4b5e972f39589e2a0a68a8f85b1eb923.js"></script></head><body data-id="11426" data-url="//websocket.intrav2.42.fr/" class="visible">
<div class="main-navbar">
<div class="main-navbar-left">
<div class="main-navbar-logo">
<a href="https://profile.intrav2.42.fr/"><img alt="42 logo" src="./Cluedo_files/42_logo-0e3c2f415e527aa6703482c3b9a4a7bd.svg">
</a></div>
<div class="btn hidden-sidebars main-menu-trigger" data-trigger-menu="">
<span class="icon-align-justify"></span>
</div>
<form action="https://profile.intrav2.42.fr/searches/search" class="main-navbar-search hidden-xs" data-user-url="https://profile.intrav2.42.fr/users/" method="get">
<input class="search-input" name="query" placeholder="search...">
</form>
</div>
<div class="main-navbar-user-nav">
<span class="dropdown">
<a data-toggle="dropdown" href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#">
<span data-login="login">
Login
</span>
<div class="user-profile-picture visible-sidebars" style="background-image: url( https://cdn.42.fr/userprofil/profilview/.jpg)"></div>
</a>
<ul aria-labelledby="User menu" class="dropdown-menu" role="menu">
<li>
<a href="https://profile.intrav2.42.fr/slots"><span class="icon-calendar"></span>
Manage slots
</a></li>
<li>
<a href="https://profile.intrav2.42.fr/users/"><span class="icon-user"></span>
View my profile
</a></li>
<li class="visible-xs">
<a data-method="delete" href="https://signin.intrav2.42.fr/logout" rel="nofollow"><span class="icon-power-off"></span>
Logout
</a></li>
</ul>
</span>
<div class="user-actions hidden-xs">
<a class="user-action labelable" data-notification-drop="" href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#"><span class="icon-envelope-o"></span>
<span class="labeled">0</span>
</a><a class="user-action labelable" data-method="delete" href="https://signin.intrav2.42.fr/logout" rel="nofollow"><span class="icon-power-off unlabeled"></span>
</a></div>
</div>
</div>

<div class="page">
<div class="left-sidebar-fix with-main-menu"></div>
<div class="page-sidebar left-main-container page-sidebar-fixed-left under-main-navbar"><ul class="main-left-navbar">
<li>
<a class="inactive" href="https://profile.intrav2.42.fr/">
<span class="icon-scale-1"></span>
<span class="visible-overlay">
Profile
</span>
</a>
</li>
<li>
<a class="active" href="https://projects.intrav2.42.fr/">
<span class="icon-network-2-1"></span>
<span class="visible-overlay">
Projets
</span>
</a>
</li>
<li>
<a class="inactive" href="https://elearning.intrav2.42.fr/">
<span class="icon-movie-play-1"></span>
<span class="visible-overlay">
E-learning
</span>
</a>
</li>
<li>
<a class="inactive" href="https://forum.intrav2.42.fr/">
<span class="icon-bubble-conversation-5"></span>
<span class="visible-overlay">
Forum
</span>
</a>
</li>
<li>
<a class="inactive" href="https://meta.intrav2.42.fr/">
<span class="icon-compass-2"></span>
<span class="visible-overlay">
Meta
</span>
</a>
</li>
</ul><div class="app-sidebar-left">
<div class="marked-title inverse">Go to</div>
<div class="projects-menu-list">
<a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/"><span class="icon-briefcase project-status-icon"></span>
My projects
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects"><span class="icon-list-1 project-status-icon"></span>
All projects
</a></div>
<div class="marked-title inverse">Your projects</div>
<div class="projects-menu-list">
<a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/libft"><span class="project-status-icon icon-check project-status-finished"></span>
Libft
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/get_next_line"><span class="project-status-icon icon-check project-status-finished"></span>
Get_Next_Line
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/fdf"><span class="project-status-icon icon-check project-status-finished"></span>
FdF
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/ft_printf"><span class="project-status-icon icon-check project-status-finished"></span>
ft_printf
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/wolf3d"><span class="project-status-icon icon-check project-status-finished"></span>
Wolf3d
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/exam-c"><span class="project-status-icon icon-clock project-status-progress"></span>
Exam C
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/push_swap"><span class="project-status-icon icon-clock project-status-waiting"></span>
Push_swap
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/rushes"><span class="project-status-icon project-status-no-idea"></span>
Rushes
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/libftasm"><span class="project-status-icon icon-clock project-status-progress"></span>
LibftASM
</a></div>
</div></div>
<div class="page-content">
<div class="row">

<div class="main-top-menu">

</div>
<div class="container-item">
<h1 class="main-title primary">
Scale for project
<a href="https://projects.intrav2.42.fr/projects/rushes">Rushes</a> / 
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo">Cluedo</a>
</h1>
<h4 class="marked-title">Git repository</h4>
<div class="container-inner-item project-repo">
<div class="input-group">
<input class="form-control" data-git-url="" disabled="" type="text" value="**link**">
<span class="input-group-addon" data-copy="[data-git-url]">
<span class="icon-copy3"></span>
</span>
</div>
</div>
<div class="scale-introduction dancer from-down" id="introduction-83">
<h3>Introduction</h3>
<p>
Nous vous demandons, pour le bon déroulement de cette notation :
<br>
<br>- De rester courtois, poli, respectueux et constructif lors de cet échange. Le lien de confiance entre la communauté 42 et vous en dépend.
<br>- De bien mettre en évidence auprès de la personne notée (ou du groupe) les dysfonctionnements éventuels.
<br>- D'accepter qu'il puisse y avoir parfois des différences d’interprétation sur les demandes du sujet ou l’étendue des fonctionnalités. Restez ouvert d'esprit face à la vision de l'autre (a-t-il raison ou tort ?), et notez le plus honnêtement possible.
<br>
<br>Bonne soutenance à tous !
<br>
</p>
</div>
<div class="scale-guidelines dancer from-down" id="guidelines-83">
<h3>Guidelines</h3>
<p>
Pour la soutenance, vous utiliserez l'interpréte Prolog XPG/Gprolog se trouvant sur les dumps.
<br>
</p>
</div>
</div>
<div class="container-item dancer from-down hidden-xlg" id="ratings-83">
<h2>Ratings</h2>
<div class="on-grey">
<p class="marked-title">Define the type of error (if there is an error), which ended the correction.</p>
<div class="btn-group block" data-radio-item="flag-small">
<label class="btn btn-default btn-success label_flag_ok on-active" for="scale_team_flag_ok" name="scale_team[flag]">
<span class="icon-checkmark"></span>
Ok
</label>
<label class="btn btn-danger btn-default label_flag_empty_work on-active" for="scale_team_flag_empty_work" name="scale_team[flag]">
<span class="icon-question-circle"></span>
Empty work
</label>
<label class="btn btn-danger btn-default label_flag_incomplete_work on-active" for="scale_team_flag_incomplete_work" name="scale_team[flag]">
<span class="icon-exclamation-circle"></span>
Incomplete work
</label>
<label class="btn btn-danger btn-default label_flag_no_author_file on-active" for="scale_team_flag_no_author_file" name="scale_team[flag]">
<span class="icon-user"></span>
No author file
</label>
<label class="btn btn-danger btn-default label_flag_invalid_compilation on-active" for="scale_team_flag_invalid_compilation" name="scale_team[flag]">
<span class="icon-gears"></span>
Invalid compilation
</label>
<label class="btn btn-danger btn-default label_flag_norme on-active" for="scale_team_flag_norme" name="scale_team[flag]">
<span class="icon-book"></span>
Norme
</label>
<label class="btn btn-danger btn-default label_flag_cheat on-active" for="scale_team_flag_cheat" name="scale_team[flag]">
<span class="icon-times-circle"></span>
Cheat
</label>
<label class="btn btn-danger btn-default label_flag_crash on-active" for="scale_team_flag_crash" name="scale_team[flag]">
<span class="icon-fire2"></span>
Crash
</label>
</div>
</div>
</div>
<div class="container-item dancer from-down" id="attachments-83">
<h2>Attachments</h2>
<div class="project-attachments-list">
</div>


<div class="project-attachments-list">
<div class="project-attachment-item">
<h4 class="attachment-name">
<span class="icon-link-2"></span>
<a href="https://elearning.intrav2.42.fr/notions/79/subnotions/280/locale_resources/278/videos/223" target="_blank">Intra - Elearning - Cluedo</a>
</h4>
</div>
<div class="project-attachment-item">
<h4 class="attachment-name">
<span class="icon-file"></span>
<a href="https://cdn.intrav2.42.fr/pdf/pdf/113/63bd5f2b5c69752f79eae8829dc5970a-XGPGuide.pdf" target="_blank">XGPGuide</a>
</h4>
</div>
<div class="project-attachment-item">
<h4 class="attachment-name">
<span class="icon-file"></span>
<a href="https://cdn.intrav2.42.fr/pdf/pdf/114/892d646575da0f1a9939ef008686da64-cluedo.pdf" target="_blank">Subject</a>
</h4>
</div>
</div>


</div>
<form accept-charset="UTF-8" action="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927" class="simple_form form-horizontal edit_scale_team" id="edit_scale_team_36927" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="patch"><input name="authenticity_token" type="hidden" value="C99qmP2gzdIGLqo6fQvq/dGcfhOgZgA2VAmvogrYh3k="></div><div class="container-item scale-section-answers">
<h2 class="main-title primary">Sections</h2>
<div class="on-grey">
<section class="scale-section-item dancer from-down" id="section-340">
<h3 class="main-title">Préliminaires</h3>
<p></p>
<h4 class="scale-question-name">Tests préliminaires</h4>
<p class="scale-section-guidelines">
Vérifiez d'abord les points suivants :
<br>
<br>- vous n'évaluez que le travail se trouvant sur le dépôt obtenu par git clone
<br>- il y a bien un fichier auteur valide
<br>- les fichiers de la partie obligatoire (lorsque les exercices sont rendus) s'appellent step1.pl, step2.pl et step3.pl
<br>
<br>Pour ce rush, il est tout à fait concevable que les étudiants se soient inspirés de code existant pour réussir les énigmes. On ne vous demande pas, après tout, de ré-inventer le Prolog en un weekend.
<br>
<br>Il est en revanche inadmissible de rendre un code que l'on ne comprend pas et que l'on ne peut pas reproduire. Pour cette raison, pour chaque énigme de ce rush, les corrigés devront prendre le temps d'expliquer leur code au correcteur. S'ils en sont incapables, ils ont 0.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][0][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][0][question_id]" type="hidden" value="907"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][0][value]_true" name="[scale_team][answers_attributes][0][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][0][value]_false" name="[scale_team][answers_attributes][0][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
<section class="scale-section-item dancer from-down" id="section-341">
<h3 class="main-title">Step 1</h3>
<p></p>
<h4 class="scale-question-name">Interroger la base de connaissances</h4>
<p class="scale-section-guidelines">
Le principe de la programmation logique est la déclaration de connaissances, et l'interrogation de cette base de connaissances par un moteur d'inférence.
<br>Vous allez interroger la base de connaissances du fichier step1.pl. Ouvrez XPG, le fichier via menu File -&gt; Open, et dans la fenêtre du fichier, menu Tools -&gt; Evaluate Query.
<br>
<br>Les résultats doivent être strictiment identiques à ceux du barême pour valider la question. Pour chercher toutes les solutions d'une requête, sélectionnez Evaluate : All.
<br>
<br>[1] ?-mari_de(marc, X).
<br>X = anne
<br>
<br>[2] ?-beaupere_de(luc, X).
<br>
<br>Soln: 1
<br>X = jules
<br>;
<br>
<br>Soln: 2
<br>X = eve
<br>;
<br>
<br>[3] ?-ancetre_de(X, leon).
<br>
<br>Soln: 1
<br>X = marc
<br>;
<br>
<br>Soln: 2
<br>X = anne
<br>;
<br>
<br>[4] ?-ancetre_de(X, jacques).
<br>
<br>Soln: 1
<br>X = jules
<br>;
<br>
<br>Soln: 2
<br>X = lisa
<br>;
<br>
<br>Soln: 3
<br>X = marc
<br>;
<br>
<br>Soln: 4
<br>X = anne
<br>;
<br>
<br>Soln: 5
<br>X = luc
<br>;
<br>
<br>Soln: 6
<br>X = betty
<br>;
<br>No More Solutions.
<br>
<br>[5] ?-enfant_de(valerie, eve).
<br>Success
<br>
<br>[6] ?-bellemere_de(anne, X).
<br>
<br>Soln: 1
<br>X = lisa
<br>;
<br>
<br>Soln: 2
<br>X = sylvie
<br>;
<br>No More Solutions.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][1][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][1][question_id]" type="hidden" value="908"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][1][value]_true" name="[scale_team][answers_attributes][1][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][1][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][1][value]_false" name="[scale_team][answers_attributes][1][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][1][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Utilisation de règles</h4>
<p class="scale-section-guidelines">
Examinez la base de connaissances. Si les corrigés ont été malins, certains prédicats auront été implémentés sous forme de règles. Les règles sont une forme composée permettant de déduire un fait à partir d'autres faits.
<br>
<br>Typiquement, pour décrire le prédicat bellemere_de(X, Y) on devrait avoir un prédicat de la forme :
<br>
<br>bellemere_de(X, Y) :- femme(X), mere_de(X, Z), epoux(Z, Y).
<br>
<br>Vous ne devez pas avoir simplement une suite de faits de la forme suivante :
<br>bellemere_de(anne, lucie).
<br>
<br>Ne validez la question que si les étudiants ont utilisé des règles.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][2][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][2][question_id]" type="hidden" value="909"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][2][value]_true" name="[scale_team][answers_attributes][2][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][2][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][2][value]_false" name="[scale_team][answers_attributes][2][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][2][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
<section class="scale-section-item dancer from-down" id="section-342">
<h3 class="main-title">Résolution des énigmes</h3>
<p></p>
<h4 class="scale-question-name">Step 2 : l'énigme d'Einstein</h4>
<p class="scale-section-guidelines">
Vérifiez d'abord que le programme de l'étudiant fournit une seule et unique solution au problème. Pour cela, chargez le fichier step2.pl et lancez la requête en sélectionnant Evaluate : All.
<br>
<br>Si le programme est fonctionnel, et que l'on découvre effectivement que c'est l'allemand qui a le poisson, c'est le moment d'examiner le code.
<br>
<br>Les corrigés doivent commenter et expliquer leur code. Ils doivent pouvoir expliquer, en termes simples, la logique du programme. Si ce n'est pas le cas, la question est invalide.
<br>Ce point est important, il n'y a aucun intérêt pédagogique à rendre un code que l'on ne comprend pas.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][3][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][3][question_id]" type="hidden" value="910"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][3][value]_true" name="[scale_team][answers_attributes][3][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][3][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][3][value]_false" name="[scale_team][answers_attributes][3][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][3][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
<h4 class="scale-question-name">Step 3 : l'énigme de la chèvre, du loup et du chou</h4>
<p class="scale-section-guidelines">
Vérifiez d'abord que le programme de l'étudiant fournit une seule et unique solution au problème. Pour cela, chargez le fichier step3.pl et lancez la requête de résolution en sélectionnant Evaluate : All..
<br>
<br>Le programme doit afficher les états successifs des rives, ou les traversées successives, ou tout autre mécanisme permettant d'expliciter les différentes étapes de la résolution de l'énigme.
<br>
<br>Si le programme est fonctionnel, et qu'il propose une solution exacte (une seule, comme demandé dans le sujet), c'est le moment d'examiner le code.
<br>
<br>Les corrigés doivent commenter et expliquer leur code. Ils doivent pouvoir expliquer, en termes simples, la logique du programme. Si ce n'est pas le cas, la question est invalide.
<br>Ce point est important, il n'y a aucun intérêt pédagogique à rendre un code que l'on ne comprend pas.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][4][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][4][question_id]" type="hidden" value="911"></div></div>
<div class="btn-group block">
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][4][value]_true" name="[scale_team][answers_attributes][4][value]" type="radio" value="1">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][4][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" checked="checked" class="checkbox-input" id="radio_[scale_team][answers_attributes][4][value]_false" name="[scale_team][answers_attributes][4][value]" type="radio" value="0">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][4][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
<section class="scale-section-item dancer from-down" id="section-343">
<h3 class="main-title">Bonus</h3>
<p>N'évaluez les bonus que si les steps 1 et 2 sont parfaits.</p>
<h4 class="scale-question-name">D'autres énigmes</h4>
<p class="scale-section-guidelines">
Vous pouvez comptabiliser ici jusqu'à cinq énigmes bonus supplémentaires.
<br>
<br>Pour chaque énigme, les corrigés doivent être en mesure d'expliquer la logique de leur programme.
<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][5][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][5][question_id]" type="hidden" value="912"></div></div>
<div class="marked-title text-center">Rate it from 0 (failed) through 5 (excellent)</div>
<input autocomplete="off" class="star-range slided" data-star-range="" max="5" name="[scale_team][answers_attributes][5][value]" step="1" type="range" value="0" style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 0;"><div class="rangeslider" id="js-rangeslider-0"><div class="rangeslider__fill" style="width: 20px;"></div><div class="rangeslider__handle" style="left: 0px;"></div></div>
</div>
</section>
</div>
</div>
<div class="container-item">
<h2 class="main-title primary">Conclusion</h2>
<div class="on-grey">
<div class="scale-final-evaluation hidden">
<div class="form-group radio_buttons optional scale_team_flag"><label class="radio_buttons optional col-sm-2 control-label">Flag</label><div class="col-sm-10"><span class="radio"><label for="scale_team_flag_ok" name="scale_team[flag]"><input checked="checked" class="radio_buttons optional" id="scale_team_flag_ok" name="scale_team[flag]" type="radio" value="ok">Ok</label></span><span class="radio"><label for="scale_team_flag_empty_work" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_empty_work" name="scale_team[flag]" type="radio" value="empty_work">Empty Work</label></span><span class="radio"><label for="scale_team_flag_incomplete_work" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_incomplete_work" name="scale_team[flag]" type="radio" value="incomplete_work">Incomplete Work</label></span><span class="radio"><label for="scale_team_flag_no_author_file" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_no_author_file" name="scale_team[flag]" type="radio" value="no_author_file">No Author File</label></span><span class="radio"><label for="scale_team_flag_invalid_compilation" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_invalid_compilation" name="scale_team[flag]" type="radio" value="invalid_compilation">Invalid Compilation</label></span><span class="radio"><label for="scale_team_flag_norme" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_norme" name="scale_team[flag]" type="radio" value="norme">Norme</label></span><span class="radio"><label for="scale_team_flag_cheat" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_cheat" name="scale_team[flag]" type="radio" value="cheat">Cheat</label></span><span class="radio"><label for="scale_team_flag_crash" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_crash" name="scale_team[flag]" type="radio" value="crash">Crash</label></span></div></div>
</div>
<div class="scale-final-comments" id="comments-83">
<p class="marked-title">Leave a comment on this correction</p>
<div class="form-group text required scale_team_comment"><label class="text required col-sm-2 control-label" for="scale_team_comment"><abbr title="required">*</abbr> Comment</label><div class="col-sm-10"><textarea class="text required form-control" id="scale_team_comment" name="scale_team[comment]"></textarea></div></div>
</div>
<div class="scale-final-submit">
<input class="btn btn-primary btn-block" data-disable-with="Finishing correction..." name="commit" type="submit" value="Finish correction">
</div>
</div>
</div>
</form>




</div>
</div>
<div class="page-sidebar right-main-container page-sidebar-fixed-right under-main-navbar">
<div class="app-sidebar-right" id="navbar-scale">
<ul class="nav" role="tablist">
<li class="dancer from-down" data-radio-item="flag">
<h4 class="marked-title">Ratings</h4>
<label class="active block-item label_flag_ok unpadded" for="scale_team_flag_ok" name="scale_team[flag]">
<span class="icon-checkmark"></span>
Ok
</label>
<label class="block-item label_flag_empty_work unpadded" for="scale_team_flag_empty_work" name="scale_team[flag]">
<span class="icon-question-circle"></span>
Empty work
</label>
<label class="block-item label_flag_incomplete_work unpadded" for="scale_team_flag_incomplete_work" name="scale_team[flag]">
<span class="icon-exclamation-circle"></span>
Incomplete work
</label>
<label class="block-item label_flag_no_author_file unpadded" for="scale_team_flag_no_author_file" name="scale_team[flag]">
<span class="icon-user"></span>
No author file
</label>
<label class="block-item label_flag_invalid_compilation unpadded" for="scale_team_flag_invalid_compilation" name="scale_team[flag]">
<span class="icon-gears"></span>
Invalid compilation
</label>
<label class="block-item label_flag_norme unpadded" for="scale_team_flag_norme" name="scale_team[flag]">
<span class="icon-book"></span>
Norme
</label>
<label class="block-item label_flag_cheat unpadded" for="scale_team_flag_cheat" name="scale_team[flag]">
<span class="icon-times-circle"></span>
Cheat
</label>
<label class="block-item label_flag_crash unpadded" for="scale_team_flag_crash" name="scale_team[flag]">
<span class="icon-fire2"></span>
Crash
</label>
</li>
<li class="dancer from-down">
<h4 class="marked-title">Presentation</h4>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#introduction-83">Introduction</a>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#guidelines-83">Guidelines</a>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<h4 class="marked-title">Sections</h4>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#section-340">Préliminaires</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#section-341">Step 1</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#section-342">Résolution des énigmes</a>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#section-343">Bonus</a>
</li>
<li class="dancer from-down">
<h4 class="marked-title">Conclusion</h4>
</li>
<li class="dancer from-down">
<a href="https://projects.intrav2.42.fr/projects/rushes-cluedo/scales/83/scale_teams/36927/edit#comments-83">Comment</a>
</li>
</ul>
</div>


</div>
<div class="right-sidebar-fix"></div>
</div>
<div aria-hidden="true" aria-labelledby="bugModalLabel" class="modal fade" id="smartModal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">
x
</button>
<h3 id="bugModalLabel">
A bug ?
</h3>
</div>
<div class="modal-body">
<h4 class="note-title">Please wait...</h4>
</div>
<div class="modal-footer">
<button aria-hidden="true" class="btn" data-dismiss="modal">Cancel</button>
<button class="send btn btn-primary">Send</button>
</div>
</div>
</div>
</div>

<div class="notifications-container"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', "UA-55986469-3", 'auto');
  
  ga('send', 'pageview');
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-56406133-1']);
  _gaq.push(['_setDomainName', 'intrav2.42.fr']);
  _gaq.push(['_trackPageview']);
</script>

<div class="hide" data-cache="true"></div>
<footer></footer>




<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;"><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" width="100%" height="100%" type="application/x-shockwave-flash" data="Cluedo_files/clipboard-8d300934b0e6dbff620155650e9246a4.swf?noCache=1427728217371"><param name="allowScriptAccess" value="sameDomain"><param name="allowNetworking" value="all"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="flashvars" value="trustedOrigins=projects.intrav2.42.fr%2C%2F%2Fprojects.intrav2.42.fr%2Chttps%3A%2F%2Fprojects.intrav2.42.fr&amp;swfObjectId=global-zeroclipboard-flash-bridge&amp;jsVersion=2.2.0"><div id="global-zeroclipboard-flash-bridge_fallbackContent">&nbsp;</div></object></div></body></html>