<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Intranet 42</title>
<meta content="authenticity_token" name="csrf-param">
<meta content="oPr9BNOO7WU5EVHbC7k3r0IVj0G0mHUxsWpLzWLnXBk=" name="csrf-token">
<meta charset="utf-8">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="translucent-black" name="apple-mobile-web-app-status-bar-style">
<meta content="Intranet 42" name="apple-mobile-web-app-title">
<meta content="on" http-equiv="cleartype">
<link href="https://profile.intrav2.42.fr/assets/42_logo_black-0dcc25d1cdb873c2857bc80734364451.png" rel="icon" type="image/svg">
<link href="https://profile.intrav2.42.fr/assets/42_logo_black-0dcc25d1cdb873c2857bc80734364451.png" rel="shortcut icon" type="image/svg">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
<link href="savoir_relier/application-0990c964295fe19cb3a90fcb10e3bd91.css" media="all" rel="stylesheet">
<script src="savoir_relier/analytics.js" async=""></script><script src="savoir_relier/require-bda0ed7529a31c9f1b6d46ba76289e1b.js"></script><script>require.config({"baseUrl":"/assets","packages":["vendor","common","common/media","common/add_on","common/callback","common/modal","common/simple_form","common/typeahead","project"],"paths":{"common/main":"/assets/common/main-4b5e972f39589e2a0a68a8f85b1eb923","vendor/main":"/assets/vendor/main-d90e7470c64b8666620bdab32bcc98fb","application":"/assets/application-29d58e797d5ec6b85a98cd53d0f479d7"},"shim":{"scrollspy":{"deps":["jquery"]},"vendor/video-dev":{"deps":["jquery"]},"vendor/video-markers":{"deps":["vendor/video-dev"]},"vendor/video-resolutions":{"deps":["vendor/video-dev"]},"datetimepicker":{"deps":["jquery","moment"]},"rangeslider":{"deps":["jquery"]},"fullcalendar":{"deps":["jquery","moment"]},"jquery_nested_form":{"deps":["jquery"]},"highcharts-release":{"deps":["jquery"],"exports":"Highcharts"},"jquery-textcomplete":{"deps":["jquery"]},"chosen-jquery":{"deps":["jquery"]},"maxlength":{"deps":["jquery"]},"moment-twitter":{"deps":["moment"]},"jquery-ujs":{"deps":["jquery"]},"onScreen":{"deps":["jquery"]},"typeahead":{"deps":["jquery"]},"bloodhound":{"deps":["jquery"]},"bootstrap":{"deps":["jquery"]},"easel":{"exports":"createjs"},"tween":{"deps":["easel"],"exports":"Tween"},"stats":{"deps":["jquery"],"exports":"Stats"}}}); require(["application"]);</script>
<script src="savoir_relier/application-29d58e797d5ec6b85a98cd53d0f479d7.js" data-requiremodule="application" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="savoir_relier/main-d90e7470c64b8666620bdab32bcc98fb.js" data-requiremodule="vendor/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="savoir_relier/main-4b5e972f39589e2a0a68a8f85b1eb923.js" data-requiremodule="common/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head><body class="visible" data-id="12319" data-url="//websocket.intrav2.42.fr/">
<div class="main-navbar">
<div class="main-navbar-left">
<div class="main-navbar-logo">
<a href="https://profile.intrav2.42.fr/"><img alt="42 logo" src="savoir_relier/42_logo-0e3c2f415e527aa6703482c3b9a4a7bd.svg">
</a></div>
<div class="btn hidden-sidebars main-menu-trigger" data-trigger-menu="">
<span class="icon-align-justify"></span>
</div>
<form action="https://profile.intrav2.42.fr/searches/search" class="main-navbar-search hidden-xs" data-user-url="https://profile.intrav2.42.fr/users/" method="get">
<input class="search-input" name="query" placeholder="search...">
</form>
</div>
<div class="main-navbar-user-nav">
<span class="dropdown">
<a data-toggle="dropdown" href="#">
<span data-login="login">
Login
</span>
<div class="user-profile-picture visible-sidebars" style="background-image: url( https://cdn.42.fr/userprofil/profilview/.jpg)"></div>
</a>
<ul aria-labelledby="User menu" class="dropdown-menu" role="menu">
<li>
<a href="https://profile.intrav2.42.fr/slots"><span class="icon-calendar"></span>
Manage slots
</a></li>
<li>
<a href="https://profile.intrav2.42.fr/users"><span class="icon-user"></span>
View my profile
</a></li>
<li class="visible-xs">
<a data-method="delete" href="https://signin.intrav2.42.fr/logout" rel="nofollow"><span class="icon-power-off"></span>
Logout
</a></li>
</ul>
</span>
<div class="user-actions hidden-xs">
<a class="user-action labelable" data-notification-drop="" href="#"><span class="icon-envelope-o"></span>
<span class="labeled">0</span>
</a><a class="user-action labelable" data-method="delete" href="https://signin.intrav2.42.fr/logout" rel="nofollow"><span class="icon-power-off unlabeled"></span>
</a></div>
</div>
</div>

<div class="page">
<div class="left-sidebar-fix with-main-menu"></div>
<div class="page-sidebar left-main-container page-sidebar-fixed-left under-main-navbar"><ul class="main-left-navbar">
<li>
<a class="inactive" href="https://profile.intrav2.42.fr/">
<span class="icon-scale-1"></span>
<span class="visible-overlay">
Profile
</span>
</a>
</li>
<li>
<a class="active" href="https://projects.intrav2.42.fr/">
<span class="icon-network-2-1"></span>
<span class="visible-overlay">
Projets
</span>
</a>
</li>
<li>
<a class="inactive" href="https://elearning.intrav2.42.fr/">
<span class="icon-movie-play-1"></span>
<span class="visible-overlay">
E-learning
</span>
</a>
</li>
<li>
<a class="inactive" href="https://forum.intrav2.42.fr/">
<span class="icon-bubble-conversation-5"></span>
<span class="visible-overlay">
Forum
</span>
</a>
</li>
<li>
<a class="inactive" href="https://meta.intrav2.42.fr/">
<span class="icon-compass-2"></span>
<span class="visible-overlay">
Meta
</span>
</a>
</li>
</ul><div class="app-sidebar-left">
<div class="marked-title inverse">Go to</div>
<div class="projects-menu-list">
<a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/"><span class="icon-briefcase project-status-icon"></span>
My projects
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects"><span class="icon-list-1 project-status-icon"></span>
All projects
</a></div>
<div class="marked-title inverse">Your projects</div>
<div class="projects-menu-list">
<a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/libft"><span class="project-status-icon icon-check project-status-finished"></span>
Libft
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/get_next_line"><span class="project-status-icon icon-check project-status-finished"></span>
Get_Next_Line
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/ft_ls"><span class="project-status-icon icon-check project-status-finished"></span>
ft_ls
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/fdf"><span class="project-status-icon icon-check project-status-finished"></span>
FdF
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/ft_printf"><span class="project-status-icon icon-check project-status-finished"></span>
ft_printf
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/ft_sh1"><span class="project-status-icon icon-check project-status-finished"></span>
ft_sh1
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/wolf3d"><span class="project-status-icon icon-check project-status-finished"></span>
Wolf3d
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/exam-c"><span class="project-status-icon icon-clock project-status-progress"></span>
Exam C
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/fract-ol"><span class="project-status-icon icon-check project-status-finished"></span>
Fract'ol
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/corewar"><span class="project-status-icon icon-clock project-status-progress"></span>
Corewar
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/rtv1"><span class="project-status-icon icon-clock project-status-progress"></span>
RTv1
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/rt"><span class="project-status-icon icon-group project-status-find-group"></span>
RT
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/push_swap"><span class="project-status-icon icon-check project-status-finished"></span>
Push_swap
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/ft_select"><span class="project-status-icon icon-check project-status-finished"></span>
ft_select
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/malloc"><span class="project-status-icon icon-clock project-status-progress"></span>
Malloc
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/rushes"><span class="project-status-icon project-status-no-idea"></span>
Rushes
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/libftasm"><span class="project-status-icon icon-check project-status-finished"></span>
LibftASM
</a><a class="project-item sidebar-item" href="https://projects.intrav2.42.fr/projects/savoir-relier"><span class="project-status-icon icon-clock project-status-progress"></span>
Savoir Relier
</a></div>
</div></div>
<div class="page-content">
<div class="row">

<div class="main-top-menu">

</div>
<div class="container-item">
<h1 class="main-title primary">
Scale for project

<a href="https://projects.intrav2.42.fr/projects/savoir-relier">Savoir Relier</a>
</h1>
<h4 class="marked-title">Git repository</h4>
<div class="container-inner-item project-repo">
<div class="input-group">
<input class="form-control" data-git-url="" disabled="disabled" value="**link**" type="text">
<span class="input-group-addon" data-copy="[data-git-url]">
<span class="icon-copy3"></span>
</span>
</div>
</div>
<div class="scale-introduction dancer from-down" id="introduction-75">
<h3>Introduction</h3>
<p>
Cette correction consiste simplement à vérifier que le corrigé a bien 
effectué le projet jusqu'au bout, indépendamment du résultat.<br>
</p>
</div>
<div class="scale-guidelines dancer from-down" id="guidelines-75">
<h3>Guidelines</h3>
<p>
Il n'y a pas de rendu donc inutile de clone le repo.<br>
</p>
</div>
</div>
<div class="container-item dancer from-down hidden-xlg" id="ratings-75">
<h2>Ratings</h2>
<div class="on-grey">
<p class="marked-title">Define the type of error (if there is an error), which ended the correction.</p>
<div class="btn-group block" data-radio-item="flag-small">
<label class="btn btn-default btn-success label_flag_ok on-active" for="scale_team_flag_ok" name="scale_team[flag]">
<span class="icon-checkmark"></span>
Ok
</label>
<label class="btn btn-danger btn-default label_flag_empty_work on-active" for="scale_team_flag_empty_work" name="scale_team[flag]">
<span class="icon-question-circle"></span>
Empty work
</label>
<label class="btn btn-danger btn-default label_flag_incomplete_work on-active" for="scale_team_flag_incomplete_work" name="scale_team[flag]">
<span class="icon-exclamation-circle"></span>
Incomplete work
</label>
<label class="btn btn-danger btn-default label_flag_no_author_file on-active" for="scale_team_flag_no_author_file" name="scale_team[flag]">
<span class="icon-user"></span>
No author file
</label>
<label class="btn btn-danger btn-default label_flag_invalid_compilation on-active" for="scale_team_flag_invalid_compilation" name="scale_team[flag]">
<span class="icon-gears"></span>
Invalid compilation
</label>
<label class="btn btn-danger btn-default label_flag_norme on-active" for="scale_team_flag_norme" name="scale_team[flag]">
<span class="icon-book"></span>
Norme
</label>
<label class="btn btn-danger btn-default label_flag_cheat on-active" for="scale_team_flag_cheat" name="scale_team[flag]">
<span class="icon-times-circle"></span>
Cheat
</label>
<label class="btn btn-danger btn-default label_flag_crash on-active" for="scale_team_flag_crash" name="scale_team[flag]">
<span class="icon-fire2"></span>
Crash
</label>
</div>
</div>
</div>
<div class="container-item dancer from-down" id="attachments-75">
<h2>Attachments</h2>
<div class="project-attachments-list">
</div>


<div class="project-attachments-list">
<div class="project-attachment-item">
<h4 class="attachment-name">
<span class="icon-file"></span>
<a href="https://cdn.intrav2.42.fr/pdf/pdf/111/savoir_relier.pdf" target="_blank">Subject</a>
</h4>
</div>
</div>


</div>
<form accept-charset="UTF-8" action="/projects/savoir-relier/scales/75/scale_teams/33878" class="simple_form form-horizontal edit_scale_team" id="edit_scale_team_33878" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" value="✓" type="hidden"><input name="_method" value="patch" type="hidden"><input name="authenticity_token" value="oPr9BNOO7WU5EVHbC7k3r0IVj0G0mHUxsWpLzWLnXBk=" type="hidden"></div><div class="container-item scale-section-answers">
<h2 class="main-title primary">Sections</h2>
<div class="on-grey">
<section class="scale-section-item dancer from-down" id="section-309">
<h3 class="main-title">Check</h3>
<p></p>
<h4 class="scale-question-name">C'est bon ou pas</h4>
<p class="scale-section-guidelines">
Ouvrez un navigateur et allez sur cette page web :<br>http://savoir-relier.com/profile/correct<br><br>Tapez le mail du corrigé (login_du_corrigé@student.42.fr) à l'endroit indiqué et cliquez sur 'SEND'.<br><br>Le site vous dira si c'est bon ou pas.<br><br>Merci !<br>
</p>
<div class="scale-question-answers">
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_id" name="[scale_team][answers_attributes][0][id]" type="hidden"></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input class="hidden form-control" id="scale_team_answer_question_id" name="[scale_team][answers_attributes][0][question_id]" value="792" type="hidden"></div></div>
<div class="btn-group block">
<input checked="checked" autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][0][value]_true" name="[scale_team][answers_attributes][0][value]" value="1" type="radio">
<label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0][value]_true">
<span class="icon-check"></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" id="radio_[scale_team][answers_attributes][0][value]_false" name="[scale_team][answers_attributes][0][value]" value="0" type="radio">
<label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0][value]_false">
<span class="icon-times"></span>
No
</label>
</div>
</div>
</section>
</div>
</div>
<div class="container-item">
<h2 class="main-title primary">Conclusion</h2>
<div class="on-grey">
<div class="scale-final-evaluation hidden">
<div class="form-group radio_buttons optional scale_team_flag"><label class="radio_buttons optional col-sm-2 control-label">Flag</label><div class="col-sm-10"><span class="radio"><label for="scale_team_flag_ok" name="scale_team[flag]"><input checked="checked" class="radio_buttons optional" id="scale_team_flag_ok" name="scale_team[flag]" value="ok" type="radio">Ok</label></span><span class="radio"><label for="scale_team_flag_empty_work" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_empty_work" name="scale_team[flag]" value="empty_work" type="radio">Empty Work</label></span><span class="radio"><label for="scale_team_flag_incomplete_work" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_incomplete_work" name="scale_team[flag]" value="incomplete_work" type="radio">Incomplete Work</label></span><span class="radio"><label for="scale_team_flag_no_author_file" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_no_author_file" name="scale_team[flag]" value="no_author_file" type="radio">No Author File</label></span><span class="radio"><label for="scale_team_flag_invalid_compilation" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_invalid_compilation" name="scale_team[flag]" value="invalid_compilation" type="radio">Invalid Compilation</label></span><span class="radio"><label for="scale_team_flag_norme" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_norme" name="scale_team[flag]" value="norme" type="radio">Norme</label></span><span class="radio"><label for="scale_team_flag_cheat" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_cheat" name="scale_team[flag]" value="cheat" type="radio">Cheat</label></span><span class="radio"><label for="scale_team_flag_crash" name="scale_team[flag]"><input class="radio_buttons optional" id="scale_team_flag_crash" name="scale_team[flag]" value="crash" type="radio">Crash</label></span></div></div>
</div>
<div class="scale-final-comments" id="comments-75">
<p class="marked-title">Leave a comment on this correction</p>
<div class="form-group text required scale_team_comment"><label class="text required col-sm-2 control-label" for="scale_team_comment"><abbr title="required">*</abbr> Comment</label><div class="col-sm-10"><textarea class="text required form-control" id="scale_team_comment" name="scale_team[comment]">Super travail, beaucoup de theorie mais l'essentiel est la.</textarea></div></div>
</div>
<div class="scale-final-submit">
<input class="btn btn-primary btn-block" data-disable-with="Finishing correction..." name="commit" value="Finish correction" type="submit">
</div>
</div>
</div>
</form>




</div>
</div>
<div class="page-sidebar right-main-container page-sidebar-fixed-right under-main-navbar">
<div class="app-sidebar-right" id="navbar-scale">
<ul class="nav" role="tablist">
<li class="dancer from-down" data-radio-item="flag">
<h4 class="marked-title">Ratings</h4>
<label class="active block-item label_flag_ok unpadded" for="scale_team_flag_ok" name="scale_team[flag]">
<span class="icon-checkmark"></span>
Ok
</label>
<label class="block-item label_flag_empty_work unpadded" for="scale_team_flag_empty_work" name="scale_team[flag]">
<span class="icon-question-circle"></span>
Empty work
</label>
<label class="block-item label_flag_incomplete_work unpadded" for="scale_team_flag_incomplete_work" name="scale_team[flag]">
<span class="icon-exclamation-circle"></span>
Incomplete work
</label>
<label class="block-item label_flag_no_author_file unpadded" for="scale_team_flag_no_author_file" name="scale_team[flag]">
<span class="icon-user"></span>
No author file
</label>
<label class="block-item label_flag_invalid_compilation unpadded" for="scale_team_flag_invalid_compilation" name="scale_team[flag]">
<span class="icon-gears"></span>
Invalid compilation
</label>
<label class="block-item label_flag_norme unpadded" for="scale_team_flag_norme" name="scale_team[flag]">
<span class="icon-book"></span>
Norme
</label>
<label class="block-item label_flag_cheat unpadded" for="scale_team_flag_cheat" name="scale_team[flag]">
<span class="icon-times-circle"></span>
Cheat
</label>
<label class="block-item label_flag_crash unpadded" for="scale_team_flag_crash" name="scale_team[flag]">
<span class="icon-fire2"></span>
Crash
</label>
</li>
<li class="dancer from-down">
<h4 class="marked-title">Presentation</h4>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<a href="#introduction-75">Introduction</a>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<a href="#guidelines-75">Guidelines</a>
</li>
<li class="dancer from-down">

</li>
<li class="dancer from-down">
<h4 class="marked-title">Sections</h4>
</li>
<li class="dancer from-down">
<a href="#section-309">Check</a>
</li>
<li class="dancer from-down">
<h4 class="marked-title">Conclusion</h4>
</li>
<li class="dancer from-down active">
<a href="#comments-75">Comment</a>
</li>
</ul>
</div>


</div>
<div class="right-sidebar-fix"></div>
</div>
<div aria-hidden="true" aria-labelledby="bugModalLabel" class="modal fade" id="smartModal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">
x
</button>
<h3 id="bugModalLabel">
A bug ?
</h3>
</div>
<div class="modal-body">
<h4 class="note-title">Please wait...</h4>
</div>
<div class="modal-footer">
<button aria-hidden="true" class="btn" data-dismiss="modal">Cancel</button>
<button class="send btn btn-primary">Send</button>
</div>
</div>
</div>
</div>

<div class="notifications-container"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', "UA-55986469-3", 'auto');
  
  ga('send', 'pageview');
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-56406133-1']);
  _gaq.push(['_setDomainName', 'intrav2.42.fr']);
  _gaq.push(['_trackPageview']);
</script>

<div class="hide" data-cache="true"></div>
<footer></footer>




</body></html>